<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57ae08fb48f3488b9ca0a7845a4d2e6a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="wardrobe_dbModel.Accessories" Width="1.5" PointX="4.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_dbModel.Bottoms" Width="1.5" PointX="2.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_dbModel.Outfit" Width="1.5" PointX="4.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_dbModel.Shoes" Width="1.5" PointX="4.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_dbModel.Tops" Width="1.5" PointX="6.125" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="wardrobe_dbModel.FK_Outfit_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobe_dbModel.FK_Outfit_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobe_dbModel.FK_Outfit_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobe_dbModel.FK_Outfit_Tops" ManuallyRouted="false" />
        <EntityTypeShape EntityType="wardrobe_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>