<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wardrobe_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="AccessoriesID" />
    </Key>
    <Property Name="AccessoriesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Outfit" Relationship="Self.FK_Outfit_Accessories" FromRole="Accessories" ToRole="Outfit" />
  </EntityType>
  <EntityType Name="Bottoms">
    <Key>
      <PropertyRef Name="BottomsID" />
    </Key>
    <Property Name="BottomsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Outfit" Relationship="Self.FK_Outfit_Bottoms" FromRole="Bottoms" ToRole="Outfit" />
  </EntityType>
  <EntityType Name="Outfit">
    <Key>
      <PropertyRef Name="OutfitID" />
    </Key>
    <Property Name="OutfitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopsID" Type="Int32" Nullable="false" />
    <Property Name="BottomsID" Type="Int32" Nullable="false" />
    <Property Name="ShoesID" Type="Int32" Nullable="false" />
    <Property Name="AccessoriesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Outfit_Accessories" FromRole="Outfit" ToRole="Accessories" />
    <NavigationProperty Name="Bottoms" Relationship="Self.FK_Outfit_Bottoms" FromRole="Outfit" ToRole="Bottoms" />
    <NavigationProperty Name="Shoes" Relationship="Self.FK_Outfit_Shoes" FromRole="Outfit" ToRole="Shoes" />
    <NavigationProperty Name="Tops" Relationship="Self.FK_Outfit_Tops" FromRole="Outfit" ToRole="Tops" />
  </EntityType>
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="ShoesID" />
    </Key>
    <Property Name="ShoesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Outfit" Relationship="Self.FK_Outfit_Shoes" FromRole="Shoes" ToRole="Outfit" />
  </EntityType>
  <EntityType Name="Tops">
    <Key>
      <PropertyRef Name="TopsID" />
    </Key>
    <Property Name="TopsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Outfit" Relationship="Self.FK_Outfit_Tops" FromRole="Tops" ToRole="Outfit" />
  </EntityType>
  <Association Name="FK_Outfit_Accessories">
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="1" />
    <End Role="Outfit" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="AccessoriesID" />
      </Principal>
      <Dependent Role="Outfit">
        <PropertyRef Name="AccessoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfit_Bottoms">
    <End Role="Bottoms" Type="Self.Bottoms" Multiplicity="1" />
    <End Role="Outfit" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bottoms">
        <PropertyRef Name="BottomsID" />
      </Principal>
      <Dependent Role="Outfit">
        <PropertyRef Name="BottomsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfit_Shoes">
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="1" />
    <End Role="Outfit" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="ShoesID" />
      </Principal>
      <Dependent Role="Outfit">
        <PropertyRef Name="ShoesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfit_Tops">
    <End Role="Tops" Type="Self.Tops" Multiplicity="1" />
    <End Role="Outfit" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tops">
        <PropertyRef Name="TopsID" />
      </Principal>
      <Dependent Role="Outfit">
        <PropertyRef Name="TopsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wardrobe_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" />
    <EntitySet Name="Bottoms" EntityType="Self.Bottoms" />
    <EntitySet Name="Outfit" EntityType="Self.Outfit" />
    <EntitySet Name="Shoes" EntityType="Self.Shoes" />
    <EntitySet Name="Tops" EntityType="Self.Tops" />
    <AssociationSet Name="FK_Outfit_Accessories" Association="Self.FK_Outfit_Accessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="Outfit" EntitySet="Outfit" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfit_Bottoms" Association="Self.FK_Outfit_Bottoms">
      <End Role="Bottoms" EntitySet="Bottoms" />
      <End Role="Outfit" EntitySet="Outfit" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfit_Shoes" Association="Self.FK_Outfit_Shoes">
      <End Role="Shoes" EntitySet="Shoes" />
      <End Role="Outfit" EntitySet="Outfit" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfit_Tops" Association="Self.FK_Outfit_Tops">
      <End Role="Tops" EntitySet="Tops" />
      <End Role="Outfit" EntitySet="Outfit" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="wardrobe_dbModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>